area,area_title,own_code,occ_code,occ_title,tot_emp,jobs_1000,h_mean,a_mean,h_median,a_median
10420,"Akron, OH",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",0,0,43.59,90670,43.83,91160
11260,"Anchorage, AK",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",50,0.262,32.08,66730,31.37,65240
12060,"Atlanta-Sandy Springs-Roswell, GA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",920,0.335,43.29,90040,41.49,86310
12420,"Austin-Round Rock, TX",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",370,0.346,50.24,104500,50.22,104470
12580,"Baltimore-Columbia-Towson, MD",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",840,0.608,59.96,124710,57.45,119490
12940,"Baton Rouge, LA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",0,0,35.1,73010,31.22,64930
14500,"Boulder, CO",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",90,0.51,52.59,109380,51.39,106880
16620,"Charleston, WV",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",40,0.351,33.02,68690,27.91,58050
16740,"Charlotte-Concord-Gastonia, NC-SC",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",290,0.23,58.14,120930,57.4,119390
16860,"Chattanooga, TN-GA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",40,0.146,38.9,80900,39.93,83050
16980,"Chicago-Naperville-Elgin, IL-IN-WI",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",1570,0.336,48.8,101490,45.57,94780
17140,"Cincinnati, OH-KY-IN",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",370,0.343,38.32,79710,37,76960
17460,"Cleveland-Elyria, OH",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",180,0.176,36.27,75430,35.37,73560
17820,"Colorado Springs, CO",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",70,0.25,34.43,71610,29.18,60700
18140,"Columbus, OH",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",290,0.278,40.45,84140,40.17,83560
19100,"Dallas-Fort Worth-Arlington, TX",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",790,0.217,46.01,95700,44.99,93570
19380,"Dayton, OH",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",240,0.634,42.57,88550,40.7,84650
19740,"Denver-Aurora-Lakewood, CO",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",490,0.323,46.81,97370,44,91510
19780,"Des Moines-West Des Moines, IA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",180,0.48,0,0,0,0
19820,"Detroit-Warren-Dearborn, MI",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",460,0.233,46.47,96660,43.37,90200
20500,"Durham-Chapel Hill, NC",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",270,0.87,59.61,123990,57.02,118610
21660,"Eugene, OR",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",40,0.282,34.7,72170,34.51,71780
25420,"Harrisburg-Carlisle, PA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",50,0.159,36.87,76690,35.91,74690
26420,"Houston-The Woodlands-Sugar Land, TX",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",600,0.195,49.93,103860,48.51,100890
26900,"Indianapolis-Carmel-Anderson, IN",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",0,0,39.46,82070,38.12,79280
27260,"Jacksonville, FL",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",0,0,35.83,74520,28.41,59100
28140,"Kansas City, MO-KS",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",330,0.31,46.2,96100,42.59,88600
28940,"Knoxville, TN",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",30,0.091,36.05,74990,37.15,77280
29620,"Lansing-East Lansing, MI",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",150,0.68,40.03,83260,41.44,86200
29820,"Las Vegas-Henderson-Paradise, NV",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",0,0,51.9,107950,48.69,101280
30460,"Lexington-Fayette, KY",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",110,0.409,33.14,68920,29.3,60950
30700,"Lincoln, NE",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",0,0,27.36,56920,22.32,46430
31080,"Los Angeles-Long Beach-Anaheim, CA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",960,0.154,53.53,111350,49.3,102540
31140,"Louisville/Jefferson County, KY-IN",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",100,0.153,46.37,96450,43.61,90710
31540,"Madison, WI",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",130,0.319,39.84,82870,40.12,83460
33100,"Miami-Fort Lauderdale-West Palm Beach, FL",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",300,0.115,46.57,96860,42.95,89330
33340,"Milwaukee-Waukesha-West Allis, WI",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",140,0.163,43.41,90290,40.48,84210
33460,"Minneapolis-St. Paul-Bloomington, MN-WI",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",570,0.288,44.66,92900,44.5,92560
34980,"Nashville-Davidson--Murfreesboro--Franklin, TN",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",120,0.121,38.42,79900,35.16,73130
35620,"New York-Newark-Jersey City, NY-NJ-PA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",2690,0.278,60.11,125030,57.09,118740
36420,"Oklahoma City, OK",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",170,0.266,34.13,70990,33.62,69920
36540,"Omaha-Council Bluffs, NE-IA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",140,0.292,25.86,53790,22.33,46440
36740,"Orlando-Kissimmee-Sanford, FL",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",0,0,36.94,76840,29.09,60510
37100,"Oxnard-Thousand Oaks-Ventura, CA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",90,0.272,33.69,70070,29.22,60770
37900,"Peoria, IL",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",50,0.285,40.33,83880,40.41,84050
37980,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",680,0.236,43.01,89470,39.94,83070
38060,"Phoenix-Mesa-Scottsdale, AZ",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",820,0.386,52.62,109460,54.7,113770
38300,"Pittsburgh, PA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",360,0.313,34.65,72060,30.2,62810
38900,"Portland-Vancouver-Hillsboro, OR-WA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",250,0.207,40.08,83370,37.19,77360
39340,"Provo-Orem, UT",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",50,0.204,33.79,70290,29.47,61300
39580,"Raleigh, NC",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",460,0.7,53.36,110980,47.86,99550
40060,"Richmond, VA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",160,0.243,55.54,115520,48.78,101470
40140,"Riverside-San Bernardino-Ontario, CA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",50,0.033,47.69,99190,42.96,89360
40900,"Sacramento--Roseville--Arden-Arcade, CA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",1030,1.012,39.39,81920,38.61,80310
41180,"St. Louis, MO-IL",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",430,0.314,46.67,97080,45.84,95340
41500,"Salinas, CA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",30,0.18,27.1,56370,25.02,52050
41620,"Salt Lake City, UT",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",80,0.115,43.6,90690,41.67,86660
41700,"San Antonio-New Braunfels, TX",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",210,0.206,41.61,86550,41.1,85480
41740,"San Diego-Carlsbad, CA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",190,0.127,55.32,115060,49.68,103330
41860,"San Francisco-Oakland-Hayward, CA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",1410,0.57,67.35,140080,66.2,137690
41940,"San Jose-Sunnyvale-Santa Clara, CA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",710,0.624,65.28,135790,65.75,136760
42660,"Seattle-Tacoma-Bellevue, WA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",1050,0.519,56.93,118410,56.81,118170
45220,"Tallahassee, FL",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",50,0.262,21.42,44550,17.71,36840
45300,"Tampa-St. Petersburg-Clearwater, FL",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",230,0.172,41.42,86150,37.98,79000
45940,"Trenton, NJ",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",120,0.488,52.77,109760,54.12,112570
46140,"Tulsa, OK",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",90,0.2,36.86,76670,34.54,71840
47260,"Virginia Beach-Norfolk-Newport News, VA-NC",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",50,0.066,44.7,92970,36.29,75490
47900,"Washington-Arlington-Alexandria, DC-VA-MD-WV",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",1320,0.416,46.18,96040,42.32,88020
49180,"Winston-Salem, NC",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",60,0.231,50.89,105850,51.01,106110
71650,"Boston-Cambridge-Nashua, MA-NH",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",520,0.185,51.76,107650,47.47,98730
71950,"Bridgeport-Stamford-Norwalk, CT",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",100,0.243,47.77,99370,44.79,93170
73450,"Hartford-West Hartford-East Hartford, CT",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",360,0.608,46.47,96650,46.9,97550
76750,"Portland-South Portland, ME",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",100,0.482,40,83200,40.77,84800
76900,"Portsmouth, NH-ME",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",50,0.522,40.49,84210,40.53,84290
77200,"Providence-Warwick, RI-MA",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",130,0.224,40,83200,38.11,79270
78100,"Springfield, MA-CT",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",0,0,43.64,90780,40.99,85250
79600,"Worcester, MA-CT",1235,15-2098,"Data Scientists and Mathematical Science Occupations, All Other",60,0.223,48.43,100740,49.24,102430
